# germ-root-build

./: .gitignore  README.md  pom.xml
germ-root-starter-parent/: pom.xml
germ-root-starter-parent/germ-root-starter/: pom.xml
