<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.vincent.germ.root</groupId>
    <artifactId>germ-root-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>起源00-顶级版本依赖管理[root-build]</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.url>https://maven.penggq.cn</maven.url>
        <code.protocol>git</code.protocol>
        <code.url>git@github.com:</code.url>
        <code.path>vincent1857/germ-root-build</code.path>
        <code.path.suffix>.git</code.path.suffix>

        <plugin.release.version>2.5.2</plugin.release.version>
    </properties>

    <modules>
        <module>germ-root-starter-parent</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugin.release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- 设置分支跟里程碑的url -->
                    <branchBase>${code.url}${code.path}/branches</branchBase>
                    <tagBase>${code.url}${code.path}/tags</tagBase>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- SCM配置 -->
    <scm>
        <url>${code.protocol}:${code.url}${code.path}${code.path.suffix}</url>
        <connection>scm:${code.protocol}:${code.url}${code.path}${code.path.suffix}</connection>
        <developerConnection>scm:${code.protocol}:${code.url}${code.path}${code.path.suffix}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- 配置release插件发布到我的Nexus仓库 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>${maven.url}/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>${maven.url}/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>