<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.vincent.germ.root</groupId>
        <artifactId>germ-root-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>germ-root-starter-parent</artifactId>
    <packaging>pom</packaging>
    <name>起源00-顶级版本依赖管理[root-starter-parent]</name>

    <properties>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <plugin.surefire.version>2.22.1</plugin.surefire.version>
        <plugin.lombok.version>1.18.10.0</plugin.lombok.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.javadoc.version>3.0.1</plugin.javadoc.version>
        <plugin.resources.version>3.1.0</plugin.resources.version>
        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <plugin.dependency.version>3.1.1</plugin.dependency.version>
        <plugin.jar.version>3.1.2</plugin.jar.version>
        <plugin.war.version>3.2.3</plugin.war.version>
        <plugin.release.version>2.5.2</plugin.release.version>
        <plugin.deploy.version>2.8.2</plugin.deploy.version>
    </properties>

    <modules>
        <module>germ-root-starter</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 单元测试 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                    <configuration>
                        <skip>${maven.test.skip}</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${plugin.lombok.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 要将源码放上去，需要加入这个插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.source.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.javadoc.version}</version>
                    <configuration>
                        <skip>${maven.javadoc.skip}</skip>
                        <charset>${project.build.sourceEncoding}</charset>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.dependency.version}</version>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>sources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.war.version}</version>
                    <configuration>
                        <packagingExcludes>
                            WEB-INF/classes/application*.yml,
                            WEB-INF/classes/bootstrap.yml,
                            WEB-INF/classes/logback*.xml,
                            WEB-INF/classes/dubbo.properties,
                            WEB-INF/classes/app-config.properties,
                            WEB-INF/classes/cache.properties,
                            WEB-INF/classes/log4j2.xml,
                            WEB-INF/lib/spring-boot-starter-tomcat-*.jar,
                            WEB-INF/lib/tomcat-embed-*.jar
                        </packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>application*.yml</exclude>
                            <exclude>bootstrap.yml</exclude>
                            <exclude>logback*.xml</exclude>
                            <exclude>dubbo.properties</exclude>
                            <exclude>app-config.properties</exclude>
                            <exclude>cache.properties</exclude>
                            <exclude>log4j2.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.deploy.version}</version>
                </plugin>
                <!-- release插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.release.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- 设置分支跟里程碑的url -->
                        <branchBase>${code.url}${code.path}/branches</branchBase>
                        <tagBase>${code.url}${code.path}/tags</tagBase>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>